<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Border Property</h2>
    <p class="border">Lorem ipsum dolor sit amet, consectetur.</p>
    
    <h2>Margin Property</h2>
    <p class="margin">Lorem ipsum dolor sit amet, consectetur.</p>
    
<!--    <h2>HK</h2>-->
    
    <h2>Pseudo Selector</h2>
    <div class="para">
       
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, reprehenderit.</p>
        <p>Dolorem quod nisi beatae, in magnam culpa aliquam dicta quidem?</p>
        <p>Labore enim autem praesentium perferendis explicabo, voluptates eveniet ipsa libero.</p>
        <p>Illo aperiam vitae fuga nemo totam suscipit id ratione quibusdam.</p>
        <p>Excepturi reprehenderit quod minus assumenda tempore temporibus quibusdam maxime animi.</p>
    </div>
    
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur exercitationem optio praesentium quas unde, sapiente nisi dignissimos atque, doloribus quos suscipit voluptas expedita repudiandae iure ullam nobis minus explicabo. Ex!</h4>
    <h3>My Name is </h3>
    <h5>Humayun</h5>
    
    
  </body>
</html>
